apiVersion: v1
kind: Pod
metadata:
  name: dataiku-exec-doctor-interactive-scoring-l5125rv
  labels: {"dataiku.com/dku-node-id":"design","dataiku.com/dku-execution-id":"doctor-interactive-scoring-l5125rv","dataiku.com/dku-process-type":"backend","dataiku.com/dku-install-id":"kjjxdnkffjk9hi03geqdmd9a","dataiku.com/dku-exec-submitter":"fajarherawan2-gmail.com"}
  annotations: {"dataiku.com/dku-install-id":"kjjxdnkffjk9hi03geqdmd9a","dataiku.com/dku-exec-submitter":"fajarherawan2-gmail.com"}
  # To add labels to pods and jobs, set a dku.kubernetes.jobs.extraLabels key
  # To add annotations to pods and jobs, set a dku.kubernetes.jobs.extraAnnotations key
spec:
  restartPolicy: Never
  # __DKU_KUBERNETES_SECURITY_CONTEXT__
  containers:
  - name: c
    image: datascienceweud1.azurecr.io/prod-cia-ds-playground/dataiku/dku-exec-base:13.4.2
    imagePullPolicy: IfNotPresent # local image
    env:
    - name: DKU_EXECUTION_ID
      value: "doctor-interactive-scoring-l5125rv"
    - name: DKU_BACKEND_PORT
      value: "10001"
    - name: DKU_BACKEND_HOST
      value: "10.1.107.115"
    - name: DKU_BACKEND_PROTOCOL
      value: "http"
    - name: DKU_BASE_PORT
      value: "10000"
    - name: DKU_BASE_PROTOCOL
      value: "http"
    - name: DKU_SERVER_PORT
      value: "10001"
    - name: DKU_SERVER_HOST
      value: "10.1.107.115"
    - name: DKU_SERVER_PROTOCOL
      value: "http"
    - name: DKU_SERVER_KIND
      value: "BACKEND"
    - name: DKU_SERVER_CERT
      value: "NA"
    - name: "DKU_API_TICKET"
      valueFrom:
        secretKeyRef:
          name: dkusecret-doctor-interactive-scoring-l5125rv
          key: apiticket
    - name: "DKU_EXECUTION_SECRET_ID"
      valueFrom:
        secretKeyRef:
          name: dkusecret-doctor-interactive-scoring-l5125rv
          key: secret_id
          optional: true
    - name: REMOTE_WORKER_POOL_ID
      value: "pool-feryxgdleapqdu4j"
    - name: DKU_ENABLE_GLOBAL_EMBEDDING_CACHE
      value: "true"
    - name: PYTHONIOENCODING
      value: "UTF-8"
    - name: DKU_CURRENT_PROJECT_KEY
      value: "SPARK"
    resources:
      requests:
        cpu: "0.5"
        memory: "1000Mi"
    # __DKU_KUBERNETES_HOSTPATH_VOLUME_MOUNTS__
    args: ["$(DKU_EXECUTION_ID)"]
  # __DKU_KUBERNETES_HOSTPATH_HOST_VOLUMES__
  # __DKU_KUBERNETES_NODESELECTOR__
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: scheduling.lightops.slb.com/partition
            operator: In
            values:
            - playground
  tolerations:
  - key: scheduling.lightops.slb.com/partition
    operator: Equal
    value: playground
    effect: NoSchedule
  # __DKU_KUBERNETES_IMAGE_PULL_SECRETS__
